
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=root
spring.datasource.password=1097111234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql= true

#turn off stack trace on an exception
server.error.include-stacktrace=never

# Set the maximum file size allowed (default is 1MB)
spring.servlet.multipart.max-file-size=100MB
# Set the maximum request size (default is 10MB)
spring.servlet.multipart.max-request-size=100MB

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.security=DEBUG
